<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PDF Summarization Result</title>
  <style>
    body {
      background-color: #F2F2F2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #228B22; /* Dark green */
    }
    h2 {
      text-align: center;
      color: #228B22; /* Dark green */
    }

    main {
      padding: 3em;
      max-width: 1200px;
      margin: 0 auto;
    }

    #summary {
      margin: 20px auto;
      width: 50%;
      background-color: #FFFFFF;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="file"] {
      text-align: center;
      cursor: pointer;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: #FFFFFF;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      height: 2.5em;
      cursor: pointer;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word; /* Ensure words break properly */
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      background-color: #F0F0F0;
      padding: 10px;
      border-radius: 5px;
      overflow: auto; /* Enable scrolling if necessary */
      max-height: 400px; /* Limit max height with scrolling */
    }
    
  </style>
</head>

<body>
  <header>
    <h1>PDF Summarization Result</h1>
  </header>
  <main>
    <div id="summary">
      <p>File uploaded: {{ file_path }}</p>
      <h2>Summary:</h2>
      <pre>{{ summary_result }}</pre>
    </div>
  </main>
</body>

</html>
