<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Upload new File</title>
  <style>
    body {
      background-color: #F2F2F2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #228B22; /* Dark green */
    }

    main {
      padding: 3em;
      max-width: 1200px;
      margin: 0 auto;
    }

    form {
      margin: 0 auto 20px auto;
      width: 50%;
      background-color: #FFFFFF;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="file"] {
      text-align: center;
      cursor: pointer;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: #FFFFFF;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      height: 2.5em;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1>Upload PDF</h1>
  </header>
  <main>
    <form method="post" enctype="multipart/form-data">
      <input type="file" name="file" id="file">
      <br><br>
      <input type="submit" value="Upload">
    </form>
  </main>
</body>

</html>
